APP_NAME=Supercharge
APP_KEY=
APP_ENV=local
APP_DESCRIPTION=

PORT=3000

DB_CONNECTION=mongoose
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=supercharge
MONGODB_USERNAME=hercules
MONGODB_PASSWORD=secret

LOG_DRIVER=console

HASH_DRIVER=bcrypt
HASH_BCRYPT_ROUNDS=12
